\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operacje na macierzach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O implementacji}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zaimplementowane algorytmy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja i jej poprawno\IeC {\'s}\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generowanie uk\IeC {\l }adu r\IeC {\'o}wna\IeC {\'n} dla danej liczby agent\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prawid\IeC {\l }owo\IeC {\'s}\IeC {\'c} implementacji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza wynik\IeC {\'o}w i wydajno\IeC {\'s}\IeC {\'c} zaimplementowanych algorytm\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza wynik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gauss oraz Gauss z optymalizacj\IeC {\k a} dla macierzy rzadkich}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorytmy iteracyjne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wydajno\IeC {\'s}\IeC {\'c}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wydajno\IeC {\'s}\IeC {\'c} wzgl\IeC {\k e}dem wielko\IeC {\'s}ci planszy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wydajno\IeC {\'s}\IeC {\'c} wzgl\IeC {\k e}dem zadanej dok\IeC {\l }adno\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podzia\IeC {\l } pracy}{4}}
